#####
# Instructions
####

#
# Origin: https://gist.github.com/sshadmand/70a9d339f49aeaf343de7ef8f74a54a2
# 

# BE SURE TO INSTALL TMUX Plugin Manager
# https://github.com/tmux-plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# then Load tmux configurations
#> tmux source-file ~/.tmux.conf

# Once installed load plugins in your session with
#> ctrl-b + I
# Once installed:
# prefix + y = copy line to clipboard
# prefix + ctrl-s = Persist session
# prefix + ctrl-r = Resurect session

# For all other commands, see cheat sheet:
# http://www.dayid.org/comp/tm.html

####
# Settings including active mouse, scrolling and more ...
####

# bind a new prefix
unbind C-b
set -g prefix C-a


# 0 is too far from ` ;)
set -g base-index 1

#retreuve persisted tmux after restart
#https://github.com/tmux-plugins/tmux-resurrect
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# automaticually saves tmux session every 15mins
# https://github.com/tmux-plugins/tmux-continuum
#set -g @continuum-restore 'on'

#allow copy and paste from tmux
#https://github.com/tmux-plugins/tmux-yank
#set -g @plugin 'tmux-plugins/tmux-yank'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R


# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
